# uLeak

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
gradle/: dependencies.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
uleak/: build.gradle  gradle.properties
uleak/src/main/: AndroidManifest.xml
uleak/src/main/java/com/uber/uleak/: ActiveTracker.java  GcCallWrapper.java  LeakInstanceTracker.java  LeakTracker.java  LeakTrackerFactory.java  LeakType.java  LifecycleInstanceTracker.java  NoOpTracker.java  ReferenceInfo.java  SingleInstanceTracker.java  TrackedReferences.java  ULeak.java  ULeakConfiguration.java  ULeakEvent.java  ULeakEventReporter.java  WeakReferenceGenerator.java
uleak/src/test/java/com/uber/uleak/: ActiveTrackerTest.java  LifecycleInstanceTrackerTest.java  SingleInstanceTrackerTest.java  TrackedReferencesTest.java  ULeakConfigurationTest.java
