/*
 * Copyright (C) 2017 Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
    errorProne: '2.1.1',
    support: '26.1.0'
]

def build = [
    buildToolsVersion: '26.0.2',
    compileSdkVersion: 26,
    ci: 'true' == System.getenv('CI'),
    minSdkVersion: 14,
    targetSdkVersion: 26,

    checkerFramework: 'org.checkerframework:dataflow:2.1.14',
    errorProne: "com.google.errorprone:error_prone_core:${versions.errorProne}",
    nullAway: 'com.uber.nullaway:nullaway:0.1.6',

    repositories: [
        plugins: 'https://plugins.gradle.org/m2/'
    ],

    gradlePlugins: [
        android: 'com.android.tools.build:gradle:2.3.2',
        errorProne: 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.11'
    ]
]

def misc = [
    errorProneAnnotations: "com.google.errorprone:error_prone_annotations:${versions.errorProne}",
    javaxExtras: "com.uber.javaxextras:javax-extras:0.1.0",
    jsr305: 'com.google.code.findbugs:jsr305:3.0.2'
]

def rx = [
    java: 'io.reactivex.rxjava2:rxjava:2.1.0'
]

def support = [
    annotations: "com.android.support:support-annotations:${versions.support}"
]

def test = [
    junit: 'junit:junit:4.12',
    mockito: 'org.mockito:mockito-core:2.10.0',
    truth: 'com.google.truth:truth:0.36'
]

ext.deps = [
    "build": build,
    "misc": misc,
    "rx": rx,
    "support": support,
    "test": test,
    "versions": versions
]
